<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">





        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"
                android:id="@+id/idall"
                android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/layoutnote"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note Description"
                    android:id="@+id/tvDescriptin"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created Date and time"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tvdate"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_gravity="left"/>


            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/layoutnote">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imagnoteedit"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/imgedit"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imagaddnotephoto"
                        android:layout_weight="1"
                        android:src="@drawable/addphoto"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/imagaddnotedelete"
                        android:src="@drawable/close"/>



                </LinearLayout>



            </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linimage"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/idall">

                    <ImageView
                        android:id="@+id/noteim"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop" />


                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>



</RelativeLayout>